<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tasks List App | Francisco Freire</title>
        <link rel="stylesheet" href="styles.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css"/>
    </head>
    <body>
        <div class="uk-container uk-container-xsmall">
            <br>
            <br>
            <br>
            <h1>Things to do</h1>
            <div class="search">
                <form>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="text" placeholder="Add task">
                        <br>
                        <br>
                        <button class="uk-button uk-button-primary" id="btn-add">Submit</button>
                    </div>
                </form>
            </div>
            <div class="uk-container uk-container-xsmall">
                <ul class="uk-list uk-list-divider"></ul>
            </div>
            <div class="empty">
                <p>
                    You have no pending tasks.</p>
            </div>
            <div class="footer">
                <p>Created by <a target="_blank" href="https://franfreire.com">Francisco</a></p> 
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <script src="script.js"></script>
    </body>
</html>